Phase: SectionEnd
Input: Site Disease Site2 EndOfLine Brekwords SentEnd Comma BreakPoint Brekwords SectionEnd Tconcept Population
Options: control = appelt

Rule: comb
(
(
({Population})?
({Tconcept})?
({SentEnd}|{SectionEnd})?
({Site}{Disease})
({Population})?
)|
(
({Population})?
(
({Site})
({SentEnd}|{SectionEnd})?
({Disease})
)
({Population})?
)|
(
({Population})?
({Disease}{Site})
({Population})?
)|
(
({Population})?
({Site2}{Disease})
({Population})?
)|
(
({Population})?
({Site}{Site2}{Disease})
({Population})?
)|
(
({Population})?
({Site2}{Site}{Disease})
({Population})?
)|
(
({Population})?
({Site2}{Tconcept}{Site}{Disease})
({Population})?
)

):line
-->
:line.Indications = {Rule = "comb", Text = :line@cleanString, Finding = "Positive",Disease = :line.Disease.Disease,Site = :line.Site.Text, Site2 = :line.Site2.Text, Tconcept = :line.Tconcept.Text, Population = :line.Population.Text}


Rule:comb2	/* ovarian, breast, lung,esophageal, gastric, hepatocellular and urothelial cancers*/
(
  (({Site})
  ({Comma})?
  ({EndOfLine})?  
  )[1,10]
  {Disease}
 ):Primary
-->
//:Primary.Disease4 = {Disease = :Primary.Disease.Disorder1,DiseaseType = :Primary.Disease.Type, Finding = "Positive", Site = :Primary.Site.Site, Site1 = :Primary.Site1.Site1, Site2 = :Primary.Site2.Site2, Rule ="Disease3"}
{
String mydocContent=doc.getContent().toString();
AnnotationSet disease = (AnnotationSet)bindings.get("Primary");
AnnotationSet siteSet = disease.get("Site");

AnnotationSet disorderSet = disease.get("Disease");
Annotation disorderAnn =(Annotation)disorderSet.iterator().next();	
String Disease = (String)disorderAnn.getFeatures().get("Disease");

ArrayList disList = new ArrayList(siteSet);
Collections.sort(disList, new OffsetComparator());
for(Iterator iterator = disList.iterator();iterator.hasNext();)
{
gate.FeatureMap features = Factory.newFeatureMap(); 
Annotation diseaseAnn =(Annotation)iterator.next();
int cstartPos = (int)diseaseAnn.getStartNode().getOffset().longValue();    
int cendPos = (int)diseaseAnn.getEndNode().getOffset().longValue();
String content = mydocContent.substring(cstartPos,cendPos);
String site = (String)diseaseAnn.getFeatures().get("Text");

String Text = site+" "+Disease;

features.put("Rule","comb2");
features.put("Site",site);
features.put("Disease",Disease);
features.put("Disease",Disease);
features.put("Text",Text);
features.put("Finding","Positive");
outputAS.add(diseaseAnn.getStartNode(),diseaseAnn.getEndNode(),"Indications",features);
}
}

Rule:comb3	/* ovarian, breast, lung,esophageal, gastric, hepatocellular and urothelial cancers*/
(
	{Disease}
	({Comma})?
  (({Site})
  ({Comma})?
  ({EndOfLine})?  
  )[1,10]
  
 ):Primary
-->
//:Primary.Disease4 = {Disease = :Primary.Disease.Disorder1,DiseaseType = :Primary.Disease.Type, Finding = "Positive", Site = :Primary.Site.Site, Site1 = :Primary.Site1.Site1, Site2 = :Primary.Site2.Site2, Rule ="Disease3"}
{
String mydocContent=doc.getContent().toString();
AnnotationSet disease = (AnnotationSet)bindings.get("Primary");
AnnotationSet siteSet = disease.get("Site");

AnnotationSet disorderSet = disease.get("Disease");
Annotation disorderAnn =(Annotation)disorderSet.iterator().next();	
String Disease = (String)disorderAnn.getFeatures().get("Disease");

ArrayList disList = new ArrayList(siteSet);
Collections.sort(disList, new OffsetComparator());
for(Iterator iterator = disList.iterator();iterator.hasNext();)
{
gate.FeatureMap features = Factory.newFeatureMap(); 
Annotation diseaseAnn =(Annotation)iterator.next();
int cstartPos = (int)diseaseAnn.getStartNode().getOffset().longValue();    
int cendPos = (int)diseaseAnn.getEndNode().getOffset().longValue();
String content = mydocContent.substring(cstartPos,cendPos);
String site = (String)diseaseAnn.getFeatures().get("Text");

String Text = site+" "+Disease;

features.put("Rule","comb3");
features.put("Site",site);
features.put("Disease",Disease);
features.put("Disease",Disease);
features.put("Text",Text);
features.put("Finding","Positive");
outputAS.add(diseaseAnn.getStartNode(),diseaseAnn.getEndNode(),"Indications",features);
}
}

Phase: SectionEnd2
Input: Disease1 Brekwords SentEnd Comma BreakPoint Brekwords
Options: control = appelt

Rule: comb
(
({Disease1})
):line
-->
:line.Indications = {Rule = "comb123", Text = :line@cleanString, Finding = "Positive",Disease = :line.Disease1.Text}