Phase: RemoveToken
Input: OversightInfo
Options: control = brill

Rule:RemoveTokenafterPreNeg
(
({OversightInfo}):dele
):Subsect
-->
{
AnnotationSet tdset = (AnnotationSet)bindings.get("dele");
if(tdset != null){
AnnotationSet totalset = inputAS.getContained(tdset.firstNode().getOffset(),tdset.lastNode().getOffset());
AnnotationSet RemoveToken = totalset.get("RemoveToken");
inputAS.removeAll(totalset);
}
}


Phase: Sections2
Input: SectionCriteria SectionEnd Token
Options: control = brill

Rule:SubSec
(
({SectionEnd})
({Token.string == "-"})?
({SectionCriteria})
({Token})[0,2]
({SectionEnd})
):Subsect
-->
:Subsect.SectionHeading = {Rule = "SubSec", Heading = :Subsect@cleanString}

Phase: Sections3
Input: SectionHeading Sentence
Options: control = brill

Rule:SubSec
(
({SectionHeading})
(({Sentence})*):maincontent
({SectionHeading})
):content
-->
:content.InclusionCriteria = {Rule = "SubSec", Heading = :maincontent@cleanString}


Phase: Sections323
Input: Gender InclusionCriteria Sentence
Options: control = brill

Rule:SubSec
(
({InclusionCriteria})
(({Sentence})*):maincontent
({Gender})
):content
-->
:maincontent.ExclusionCriteria = {Rule = "SubSec", Heading = :maincontent@cleanString}

/*
Phase: OriginalMarkup2
Input: Indications postNegation preNeg SentEnd Brekwords
Options: control = appelt

Rule:DataPoints2
(
    (
        ({preNeg})?       
         ({Indications})[1,5]
		({postNegation})?
    )
):disease
-->
{ 
 AnnotationSet disease = (AnnotationSet)bindings.get("disease"); 
 AnnotationSet DiseaseSet =(AnnotationSet)disease.get("Indications");
 AnnotationSet PostNegSet =(AnnotationSet)disease.get("postNegation");
 
 Annotation headann = (gate.Annotation)DiseaseSet.iterator().next();
 String Finding = (String)headann.getFeatures().get("Finding");
 
 
 
 boolean flag = false;
 if(PostNegSet !=null && !PostNegSet.isEmpty())
   flag = true;   
 int size,count=1;
 ArrayList disList = new ArrayList(DiseaseSet);
 Collections.sort(disList, new OffsetComparator());
 size = disList.size();
 for(Iterator iterator = disList.iterator();iterator.hasNext();count++)
 {
 Annotation diseaseAnn =(Annotation)iterator.next();	
 gate.FeatureMap features = diseaseAnn.getFeatures();
  AnnotationSet PreNegSet =(AnnotationSet)disease.get("preNeg");
   if(PreNegSet!=null&&!PreNegSet.isEmpty()){
  features.put("Finding","Negative");
  }else{
    if(features.get("Finding")==null)
    features.put("Finding",Finding);
  }
  if(count==size && flag ==true)
	features.put("Finding","Negative");
  outputAS.add(diseaseAnn.getStartNode(),diseaseAnn.getEndNode(),"AllIndications",features);
 }
}
*/