Phase: RemoveToken
Input: OversightInfo
Options: control = brill

Rule:RemoveTokenafterPreNeg
(
({OversightInfo}):dele
):Subsect
-->
{
AnnotationSet tdset = (AnnotationSet)bindings.get("dele");
if(tdset != null){
AnnotationSet totalset = inputAS.getContained(tdset.firstNode().getOffset(),tdset.lastNode().getOffset());
AnnotationSet RemoveToken = totalset.get("RemoveToken");
inputAS.removeAll(totalset);
}
}



Phase: Sections2
Input: SectionCriteria SectionEnd Token
Options: control = brill

Rule:SubSec
(
({SectionEnd})
({Token.string == "-"})?
({SectionCriteria})
({Token.string == ":"})?
({SectionEnd})
):Subsect
-->
:Subsect.SectionHeading = {Rule = "SubSec", Heading = :Subsect@cleanString}

Phase: Sections3
Input: SectionHeading Sentence
Options: control = brill

Rule:SubSec
(
({SectionHeading})
(({Sentence})*):maincontent
({SectionHeading})
):content
-->
:content.InclusionCriteria = {Rule = "SubSec", Heading = :maincontent@cleanString}


Phase: Sections323
Input: Gender InclusionCriteria Sentence
Options: control = brill

Rule:SubSec
(
({InclusionCriteria})
(({Sentence})*):maincontent
({Gender})
):content
-->
:maincontent.ExclusionCriteria = {Rule = "SubSec", Heading = :maincontent@cleanString}