Phase: OriginalMarkup
Input: inclusionCriteria publicTitle scientificTitle conditions Intervention
Options: control = appelt

Rule: inclusionCriteria
(
({inclusionCriteria}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"InclusionCriteria", features);
}

Rule: brieftitle
(
({publicTitle}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"BriefTitle", features);
}

Rule: officialtitle
(
({scientificTitle}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"OfficialTitle", features);
}

Rule: conditions
(
({conditions}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"Condition", features);
}

Rule: Intervention
(
({Intervention}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"Intervention", features);
}