Phase: OriginalMarkup
Input: secondary_outcome primary_outcome criteria detailed_description brief_title official_title other_outcome brief_summary arm_group intervention condition
Options: control = appelt

Rule: secondaryoutcome
(
({secondary_outcome}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"Secondaryoutcome", features);
}


Rule: primaryoutcome
(
({primary_outcome}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"Primaryoutcome", features);
}


Rule: Criteria
(
({criteria}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"Criteria", features);
}

Rule: detaileddescription
(
({detailed_description}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"DetailedDes", features);
}


Rule: brief_summary
(
({brief_summary}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"BriefSummary", features);
}

Rule: brieftitle
(
({brief_title}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"BriefTitle", features);
}

Rule: officialtitle
(
({official_title}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"OfficialTitle", features);
}


Rule: otheroutcome
(
({other_outcome}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"OtherOutcome", features);
}

Rule: arm_group
(
({arm_group}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"ArmGroup", features);
}

Rule: intervention
(
({intervention}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"Intervention", features);
}

Rule: condition
(
({condition}):content
):sample
-->
{
String mydocContent = doc.getContent().toString();
AnnotationSet all = (AnnotationSet)bindings.get("sample");
int cstartpos = (int)all.firstNode().getOffset().longValue();
int cend = (int)all.lastNode().getOffset().longValue();
String sentence9 = mydocContent.substring(cstartpos,cend);
gate.FeatureMap features = Factory.newFeatureMap();

AnnotationSet matchedAnns = bindings.get("content");
int begOffset = matchedAnns.firstNode().getOffset().intValue();
int endOffset = matchedAnns.lastNode().getOffset().intValue();
String mydocContent1 = doc.getContent().toString();
String matchedString = mydocContent1.substring(begOffset, endOffset);

features.put("Text", matchedString);
outputAS.add(all.firstNode(),all.lastNode(),"Condition", features);
}